<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
</head>
<body>
    <img id="pfp" src="./assets/hello-there.gif" alt="animted gif of a cute animal">
    <div id="intro">
        <h2>hello world!</h2>
        <p>my name's</p>
        <h1>yukina</h1>
    </div>    
    <p>2001</p>
    <p>system development student @ SENAI</p>

    <main>
        <section id="socials">
            <img src="./assets/social/github.png" alt="github logo">
            <img id="logo" src="./assets/social/replit.png" alt="replit logo">
            <img id="logo" src="./assets/social/linkedin.png" alt="linkedin logo">
        </section>
        <section>
            <!-- show programming languages here -->
        </section>
        <nav>
            <ul>
                <li>about</li>
                <!-- show languages in about me hover -->
            </ul>
        </nav>
    </main>
</body>
</html>